{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/post",
      "schedule": "0 5 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
